<!-- Ellen Thomson week 7.2
Create an HTML document that contains a DIV with an ID attribute.
 -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>exercise7.2</title>
	    <link href="css/main.css" rel="stylesheet" type="text/css" />

</head>
	<body>
		<div>
			<h1 id="mainContent">It's already week 7!</h1>	
			<p> I can't believe we are almost halfway through this course!I can't believe we are almost halfway through this course!I can't believe we are almost halfway through this course!I can't believe we are almost halfway through this course!</p>	
		</div>
		
		<script src="javascript.js"></script>

	</body>
</html>
